{
  "name": "kotn-utils",
  "version": "1.0.8",
  "description": "Generic Resources for Shopify Express projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BKnights/kotn-utils.git"
  },
  "author": "Brett Knights",
  "license": "ISC",
  "peerDependencies": {
    "bluebird": "^3.7.1",
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "shopify-node-api": "^1.11.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0"
  }
}
