{
  "name": "kotn-utils",
  "version": "1.0.8",
  "description": "Generic Resources for Shopify Express projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint" : "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BKnights/kotn-utils.git"
  },
  "author": "Brett Knights",
  "license": "ISC",
  "peerDependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.0",
    "debug": "^4.1.0",
    "express": "^4.16.0",
    "express-session": "^1.15.0",
    "shopify-node-api": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^6.2.2"
  }
}
